.gradient-background {
  background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
}

.profile-img {
  height: 100px;
  border-radius: 50%;
  aspect-ratio: 1/1;
  object-fit: cover;
  
}

* {
  margin: 0;
}

.title {
  width: 100%;
  height: 120vh;
  display: grid;
  grid-template-columns: 1fr 1fr;

}

.title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin-bottom: 20px;
}

.button-container {
  margin-left: -60px;
}

h1 {
  margin-left: 100px;
  font-family:Verdana, Geneva, Tahoma, sans-serif ;
  font-weight: bold;
  font-size: 3em;
}

.image-container {
  grid-area: 1 2 1 2;
  height: 100%;
  
}

.main-image {
  max-width: 100%;
  height: auto;
  margin-top: 120px;
}

.features {
  width: 100%;
  margin: 0 auto;
}

.feature {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.testimonial-container {
  background-color: rgb(242, 240, 240);
}

.testimonial {
  font-weight: bold;
  font-size: 2rem;
}

.testimonial-img-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding-bottom: 20px;
}

.testimonial-img-container img {
  height: 30px;
}

.footer {
  padding: 0px 40px;
}

html {
  height: 100%;
}